.myfriend{
  position: absolute;
  height: 500px;
}

.nameSection{
  position: relative;
  top: 20px;
  height: 100px;
}

.name{
  position: relative;
  left: 40px;
  top: 20px;
}

.input-name{
  position: relative;
  top: 30px;
  left: 100px;
  border-width:thin;
  border-bottom-style: solid;
  border-color: #ddd;
}

.numSection{
  position: relative;
  top: 100px;
  height: 100px;
}

.phone-number{
  position: relative;
  left: 40px;
  top: 20px;
}

.input-number{
  position: relative;
  top: 30px;
  left: 100px;
  border-width: thin;
  border-bottom-style: solid;
  border-color: #ddd;
}

.addButton{
  position: absolute;
  background-color: #00DD00;
  font-family: #ffffff;
  bottom: 40px;
  left: 85px;
  width: 200px;
}