<view class='myfriend'>

  <view class='nameSection'>
    <text class='name'>备注名:</text>
    <input class='input-name' placeholder='设置备注' bindinput='getName'                   type='text'></input>
  </view>

  <view class='numSection'>
    <text class='phone-number'>电话号码:</text>
    <input class='input-number' placeholder='添加手机号码' bindinput='getNumber'
    type='number'></input>
  </view>

  <navigator url='../myGroup/myGroup' open-type='redirectTo'>
    <button class='addButton' bindtap='addFriend'>确认添加</button>
  </navigator>
</view> 