<!-- <view class="user">
    <view class="userinfo">
        <image class="avatar"
            src="{{userInfo.avatarUrl}}"
            background-size="cover"
        ></image>
       <text class="nickname">{{userInfo.nickName}}</text>
    </view>
  <view wx:for="{{listShow}}">
    <view >
      <view  bindtap="showContent"  data-index="{{index}}" class="title" >{{item.title}}
        <view class="action" >
         <text bindtap="remove" data-index="{{index}}" class="marlr10">删除  </text>   
         <text bindtap="edit" data-index="{{index}}" >修改</text>
        </view>
      </view>
      <view  class="{{item.show ? 'showClass' : 'hideClass'}}">{{item.content}}
      </view>
    </view>
  </view>
</view>
 <button class="createg" bindtap='creategroup'>创建圈子</button>
 <button class="researchg" bindtap='researchgroup'>寻找圈子</button> -->
 <block wx:for="{{groups}}" wx:key="id" wx:for-index="idxgrp" wx:for-item="groups">
  <view class="list-view-groups"   id="{{groups.id}}" bindtap="groupclick">
    <view class="list-view-image">
      <block wx:if="{{groups.hidden}}">
        <image class="list-image" id="image{{groups.id}}" src="/../icon/arrow/arrow-right.png"></image>
      </block>
      <block wx:else>
        <image class="list-image" id="image{{groups.id}}" src="/../icon/arrow/arrow-down.png"></image>
      </block>
    </view>
    <view class="list-view-text">
      <text class="list-text" id="name{{groups.id}}">{{groups.name}}</text>
    </view>
    <view class="list-view-count">
      <text class="list-text-count" id="count{{groups.id}}">({{groups.count}})</text>
    </view>
  </view>
  <view class="list-view-friends" hidden="{{groups.hidden}}" id="friendlist{{groups.id}}">
    <block wx:for="{{friends}}" wx:key="id" wx:for-index="idxfrd" wx:for-item="friends">
      <block wx:if="{{friends.group==groups.id}}">
        <view class=" list-view-friend " id="{{groups.id}}{{friends.id}} ">
          <image class="list-friend-image " src="{{friends.photo}} "></image>
          <text class="list-friend-text ">{{friends.name}}</text>
        </view>
      </block>
    </block>
  </view>
</block>