<view>
  <view class="header">
    <view class="th_ds">满员</view>
    <view class="th_time">目的地</view>
    <view class="th_capacity">时间</view>
    <view class="isFull">人数</view>
  </view>
  <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" 
  bindtouchstart="touchstart" bindtouchmove="touchmove" data-index='{{index}}'
  wx:for="{{listData}}" wx:for-item="item" wx:key="">
    <view class="content">
      <switch class='switch' checked='{{item.state}}'                                      data-index='{{index}}' bindchange='switch'></switch>
      <view class="td_des">{{item.destination}}</view>
      <view class="td_time">{{item.time}}</view>
      <view class='td_capacity'>{{item.capacity}}</view>
    </view>
    <view class='del' data-index='{{index}}' catchtap='del'>删除</view>
  </view>
</view>