.header{
  display: flex;
  flex-direction: row;
  border: 1px solid;
  border-radius: 10px;
  width: 90%;
  margin-left: 5%;
  margin-top: 30px;
  height: 50px;
  border-color: #5cadad;
  color: #8e8e8e;
}

.th_ds {
  display: flex;
  margin-left: 20px;
  width: 25%;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.th_time{
  display: flex;
  width: 25%;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.th_capacity{
  display: flex;
  width: 25%;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.isFull{
  display: flex;
  margin-right: 20px;
  width: 25%;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.touch-item {
  display: flex;
  overflow: hidden
}

.content{
  display: flex;
  flex-direction: row;
  border: 1px solid;
  border-radius: 10px;
  width: 90%;
  margin-left: 10%;
  margin-top: 5px;
  height: 50px;
  border-color: #5cadad;
  color: #7b7b7b;
}

.switch{
  display: flex;
  width: 20%;
  justify-content: center;
  align-content: center;
  height: 50px;
  margin-left: 10px;
}

.td_des {
    display: flex;
    width:30%;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.td_time{
    display: flex;
    width:30%;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.td_capacity{
    display: flex;
    width:20%;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.del {
  display: flex;
  width: 60px;
  height: 50px;
  margin-top: 5px;
  background-color: orangered;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 10px;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .content,
.touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}