<view class="firstStep" wx:if="{{!logged}}">
  <view class='block1'>
    <text class='location'>国家/地区</text>
    <text class='country'>中国</text>
  </view>
  <view class='block2'>
    <image src='../Images/phone.png' style='width:50rpx;margin-top:10px;margin-left:20px'                  mode='widthFix'></image>
    <input class='phoneNum' bindinput='input_phoneNum' type='number'
    placeholder="{{phoneNum}}"></input>
  </view>
  <view>
    <button class='next' bindtap='nextStep'>{{show}}</button>
  </view>
</view>