<view class='container'>
  <text class='heading'>快速填写拼车信息</text>
  <view class='schedule'>
      <picker-view indicator-style="height: 50px;" bindchange="selectDate">
        <picker-view-column>
          <view wx:for="{{days}}">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{times}}">{{item}}</view>
        </picker-view-column>
      </picker-view>
  </view>
  <view class='litMargin'>{{year}}年{{month}}月{{day}}日 {{time}}</view>
  <view class='button'>
    <navigator url='../toHunNan/toHunNan' open-type='navigate'>
      <button  bindtap='submithunnan'>去浑南</button>
    </navigator>
    <view class="setMargin"></view>
    <navigator url='../toNanHu/toNanHu' open-type='navigate'>
      <button bindtap='submitnanhu'>去南湖</button>
    </navigator>
  </view>
  <navigator url="../detailedSchedule/findDetail" open-type="navigate" class='detail'>添加详细信息</navigator>
</view>