<!--index.wxml-->
<view class="container">

    <view wx:if="{{logged}}">
      <view class="userinfo">
          <image class="avatar"
              src="{{userInfo.avatarUrl}}"
              background-size="cover"></image>
          <text class="nickname">{{userInfo.nickName}}</text>
      </view>

      <navigator url="../addSchedule/addSchedule" open-type="navigate"                      class="uploader-text">
        <button>我要发车</button>
      </navigator>

      <navigator url="../findSchedule/findSchedule" open-type="navigate"                    class="uploader-text">
        <button>我要拼车</button>
      </navigator>

        <navigator url="../myItinerary/myItinerary" open-type="navigate"                              class="uploader-text">
        <button>我的行程</button>
        </navigator>
    </view>
</view>
